[settings]
known_third_party = asynctest,cryptography,faker,google,httpx,pytest,pytest_httpx
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_first_party = async_firebase
no_lines_before = STDLIB
default_section = FIRSTPARTY
